token literal names:
null
'kwetsbaarheid'
'kwetsbaarheden'
'maximale'
'maximaal'
'max'
'minimale'
'minimaal'
'min'
'gemiddeld'
'gemiddelde'
'cve'
'cve\'s'
'cves'
'CVE'
'CVE\'s'
'CVEs'
'title'
'titel'
'confidence'
'zekerheid'
'ernst'
'severity'
'cvss'
'cvss-score'
'cvss score'
'CVSS'
'CVSS-score'
'CVSS score'
'epss'
'epss-score'
'epss score'
'EPSS'
'EPSS-score'
'EPSS score'
'leeftijd'
'age'
'cwe'
'cwe\'s'
'cwes'
'CWE'
'CWE\'s'
'CWEs'
'kev'
'cisa-kev'
'cisa kev'
'CISA KEV'
'KEV'
'CISA-KEV'
'groter'
'hoger'
'ouder'
'meer'
'dan'
'kleiner'
'lager'
'jonger'
'minder'
'gelijk'
'bevat'
'heeft'
'grootste'
'hoogste'
'aflopend'
'descending'
'oudste'
'kleinste'
'laagste'
'oplopend'
'ascending'
'jongste'
'nieuwste'
'true'
'waar'
'bestaat'
'false'
'onwaar'
'niet bestaat'
'informational'
'low'
'medium'
'high'
'critical'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
WS

rule names:
prog
table
columnList
vulnerability
aggregator
max
min
avg
column
cve
title
confidence
severity
cvss
epss
age
cwe
kev
comparison
number_comparison
bool_comparison
text_comparison
numeric_column
operator
gt
lt
eq
like
ordering
order
desc
asc
value
bool
true
false
severity_scale


atn:
[4, 1, 86, 250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 3, 0, 81, 8, 0, 3, 0, 83, 8, 0, 1, 0, 3, 0, 86, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 98, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 103, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 159, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 164, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 169, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 174, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 181, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 187, 8, 21, 1, 21, 1, 21, 3, 21, 191, 8, 21, 1, 21, 1, 21, 3, 21, 195, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 201, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 207, 8, 23, 1, 24, 1, 24, 3, 24, 211, 8, 24, 1, 25, 1, 25, 3, 25, 215, 8, 25, 1, 26, 3, 26, 218, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 224, 8, 28, 1, 29, 1, 29, 3, 29, 228, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 238, 8, 32, 1, 33, 1, 33, 3, 33, 242, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 21, 1, 0, 1, 2, 1, 0, 3, 5, 1, 0, 6, 8, 1, 0, 9, 10, 1, 0, 11, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 28, 1, 0, 29, 34, 1, 0, 35, 36, 1, 0, 37, 42, 1, 0, 43, 48, 1, 0, 49, 52, 1, 0, 54, 57, 1, 0, 59, 60, 1, 0, 61, 65, 1, 0, 66, 71, 1, 0, 72, 74, 1, 0, 75, 77, 1, 0, 78, 82, 262, 0, 102, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 151, 1, 0, 0, 0, 34, 153, 1, 0, 0, 0, 36, 158, 1, 0, 0, 0, 38, 163, 1, 0, 0, 0, 40, 175, 1, 0, 0, 0, 42, 186, 1, 0, 0, 0, 44, 200, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 208, 1, 0, 0, 0, 50, 212, 1, 0, 0, 0, 52, 217, 1, 0, 0, 0, 54, 219, 1, 0, 0, 0, 56, 221, 1, 0, 0, 0, 58, 227, 1, 0, 0, 0, 60, 229, 1, 0, 0, 0, 62, 231, 1, 0, 0, 0, 64, 237, 1, 0, 0, 0, 66, 241, 1, 0, 0, 0, 68, 243, 1, 0, 0, 0, 70, 245, 1, 0, 0, 0, 72, 247, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 83, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 36, 18, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 103, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 3, 16, 8, 0, 89, 103, 1, 0, 0, 0, 90, 92, 5, 83, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 3, 56, 28, 0, 95, 103, 1, 0, 0, 0, 96, 98, 5, 83, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 56, 28, 0, 100, 101, 3, 2, 1, 0, 101, 103, 1, 0, 0, 0, 102, 82, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 103, 1, 1, 0, 0, 0, 104, 105, 3, 6, 3, 0, 105, 3, 1, 0, 0, 0, 106, 110, 3, 16, 8, 0, 107, 109, 3, 16, 8, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 119, 3, 10, 5, 0, 116, 119, 3, 12, 6, 0, 117, 119, 3, 14, 7, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 7, 2, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 7, 3, 0, 0, 125, 15, 1, 0, 0, 0, 126, 136, 3, 18, 9, 0, 127, 136, 3, 20, 10, 0, 128, 136, 3, 22, 11, 0, 129, 136, 3, 24, 12, 0, 130, 136, 3, 26, 13, 0, 131, 136, 3, 28, 14, 0, 132, 136, 3, 30, 15, 0, 133, 136, 3, 34, 17, 0, 134, 136, 3, 32, 16, 0, 135, 126, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 7, 4, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 7, 5, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 7, 6, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 7, 7, 0, 0, 144, 25, 1, 0, 0, 0, 145, 146, 7, 8, 0, 0, 146, 27, 1, 0, 0, 0, 147, 148, 7, 9, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 7, 10, 0, 0, 150, 31, 1, 0, 0, 0, 151, 152, 7, 11, 0, 0, 152, 33, 1, 0, 0, 0, 153, 154, 7, 12, 0, 0, 154, 35, 1, 0, 0, 0, 155, 159, 3, 38, 19, 0, 156, 159, 3, 40, 20, 0, 157, 159, 3, 42, 21, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 37, 1, 0, 0, 0, 160, 164, 3, 44, 22, 0, 161, 164, 5, 83, 0, 0, 162, 164, 5, 84, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 169, 3, 48, 24, 0, 166, 169, 3, 50, 25, 0, 167, 169, 3, 52, 26, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 174, 3, 44, 22, 0, 171, 174, 5, 83, 0, 0, 172, 174, 5, 84, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 39, 1, 0, 0, 0, 175, 180, 3, 34, 17, 0, 176, 177, 3, 52, 26, 0, 177, 178, 3, 66, 33, 0, 178, 181, 1, 0, 0, 0, 179, 181, 3, 66, 33, 0, 180, 176, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 41, 1, 0, 0, 0, 182, 187, 3, 24, 12, 0, 183, 187, 3, 18, 9, 0, 184, 187, 3, 32, 16, 0, 185, 187, 3, 20, 10, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 191, 3, 52, 26, 0, 189, 191, 3, 54, 27, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 195, 3, 72, 36, 0, 193, 195, 5, 85, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 43, 1, 0, 0, 0, 196, 201, 3, 26, 13, 0, 197, 201, 3, 28, 14, 0, 198, 201, 3, 30, 15, 0, 199, 201, 3, 22, 11, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 45, 1, 0, 0, 0, 202, 207, 3, 48, 24, 0, 203, 207, 3, 50, 25, 0, 204, 207, 3, 52, 26, 0, 205, 207, 3, 54, 27, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 47, 1, 0, 0, 0, 208, 210, 7, 13, 0, 0, 209, 211, 5, 53, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 49, 1, 0, 0, 0, 212, 214, 7, 14, 0, 0, 213, 215, 5, 53, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 51, 1, 0, 0, 0, 216, 218, 5, 58, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 53, 1, 0, 0, 0, 219, 220, 7, 15, 0, 0, 220, 55, 1, 0, 0, 0, 221, 223, 3, 58, 29, 0, 222, 224, 3, 16, 8, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 57, 1, 0, 0, 0, 225, 228, 3, 62, 31, 0, 226, 228, 3, 60, 30, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 59, 1, 0, 0, 0, 229, 230, 7, 16, 0, 0, 230, 61, 1, 0, 0, 0, 231, 232, 7, 17, 0, 0, 232, 63, 1, 0, 0, 0, 233, 238, 5, 83, 0, 0, 234, 238, 3, 72, 36, 0, 235, 238, 3, 66, 33, 0, 236, 238, 5, 85, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 65, 1, 0, 0, 0, 239, 242, 3, 68, 34, 0, 240, 242, 3, 70, 35, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 67, 1, 0, 0, 0, 243, 244, 7, 18, 0, 0, 244, 69, 1, 0, 0, 0, 245, 246, 7, 19, 0, 0, 246, 71, 1, 0, 0, 0, 247, 248, 7, 20, 0, 0, 248, 73, 1, 0, 0, 0, 27, 76, 80, 82, 85, 91, 97, 102, 110, 118, 135, 158, 163, 168, 173, 180, 186, 190, 194, 200, 206, 210, 214, 217, 223, 227, 237, 241]