T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
INT=83
FLOAT=84
STRING=85
WS=86
'kwetsbaarheid'=1
'kwetsbaarheden'=2
'maximale'=3
'maximaal'=4
'max'=5
'minimale'=6
'minimaal'=7
'min'=8
'gemiddeld'=9
'gemiddelde'=10
'cve'=11
'cve\'s'=12
'cves'=13
'CVE'=14
'CVE\'s'=15
'CVEs'=16
'title'=17
'titel'=18
'confidence'=19
'zekerheid'=20
'ernst'=21
'severity'=22
'cvss'=23
'cvss-score'=24
'cvss score'=25
'CVSS'=26
'CVSS-score'=27
'CVSS score'=28
'epss'=29
'epss-score'=30
'epss score'=31
'EPSS'=32
'EPSS-score'=33
'EPSS score'=34
'leeftijd'=35
'age'=36
'cwe'=37
'cwe\'s'=38
'cwes'=39
'CWE'=40
'CWE\'s'=41
'CWEs'=42
'kev'=43
'cisa-kev'=44
'cisa kev'=45
'CISA KEV'=46
'KEV'=47
'CISA-KEV'=48
'groter'=49
'hoger'=50
'ouder'=51
'meer'=52
'dan'=53
'kleiner'=54
'lager'=55
'jonger'=56
'minder'=57
'gelijk'=58
'bevat'=59
'heeft'=60
'grootste'=61
'hoogste'=62
'aflopend'=63
'descending'=64
'oudste'=65
'kleinste'=66
'laagste'=67
'oplopend'=68
'ascending'=69
'jongste'=70
'nieuwste'=71
'true'=72
'waar'=73
'bestaat'=74
'false'=75
'onwaar'=76
'niet bestaat'=77
'informational'=78
'low'=79
'medium'=80
'high'=81
'critical'=82
